{
  "name": "msal-outlook-addin",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "dependencies": {
    "@azure/msal-browser": "4.0.2",
    "@chr/common-javascript-logging-redux-middleware": "^1.0.19",
    "@chr/common-web-ui-ajax-client": "^3.1.7",
    "@fluentui/react": "^8.120.2",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^8.1.1",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "redux-observable": "^2.0.0",
    "redux-saga": "1.2.3",
    "rxjs": "^7.8.1",
    "vite-plugin-static-copy": "^2.2.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "@testing-library/react": "^16.0.0",
    "@types/office-js": "^1.0.378",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/react-redux": "^7.1.25",
    "@types/redux-logger": "^3.0.9",
    "@vitest/coverage-v8": "^2.0.5",
    "jsdom": "^24.1.1",
    "office-addin-cli": "^1.6.3",
    "office-addin-debugging": "^5.1.4",
    "office-addin-dev-certs": "^1.13.3",
    "office-addin-lint": "^2.3.3",
    "office-addin-manifest": "^1.13.4",
    "office-addin-prettier-config": "^1.2.1",
    "office-addin-sso": "^2.1.13",
    "office-toolbox": "^0.3.0",
    "sass": "^1.77.8",
    "tslint": "^6.1.3",
    "typescript": "^5.4.3",
    "vite": "^5.3.5",
    "vitest": "^2.0.5",
    "vitest-sonar-reporter": "^2.0.0"
  },
  "scripts": {
    "build": "vite build",
    "lint": "tslint --project tsconfig.json",
    "install-certs": "office-addin-dev-certs install",
    "verify-certs": "office-addin-dev-certs verify",
    "configure-sso": "office-addin-sso configure manifest.xml",
    "sideload": "office-addin-debugging start manifest.xml desktop --app outlook",
    "start": "vite",
    "validate": "office-toolbox validate -m manifest.xml"
  }
}
